# pyp-ws-employee-management

./: EmployeeManagement.postman_collection.json  EmployeeManagement.sln
DataBaseScripts/: TblEmployeeManagement.sql  spu_update_employee.sql
EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs  appsettings.json
EmployeeManagement.API/Controllers/: EmployeeController.cs
EmployeeManagement.API/Middleware/: GlobalExceptionHandler.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.Domain/: EmployeeManagement.Domain.csproj
EmployeeManagement.Domain/Services/: IEmployeeInfraestructure.cs  IEmployeeRepository.cs
EmployeeManagement.Entity/: Employee.cs
EmployeeManagement.Entity/Dto/Request/: EmployeeRequestDto.cs
EmployeeManagement.Entity/Dto/Response/: EmployeeResponseDto.cs  ResponseBase.cs
EmployeeManagement.Infraestructure/: EmployeeManagement.Infraestructure.csproj
EmployeeManagement.Infraestructure/Exceptions/: EmployeeAlreadyExistsException.cs  EmployeeOperationException.cs  EmplyeeNotFoundException.cs
EmployeeManagement.Infraestructure/Mapper/: MapperConfig.cs
EmployeeManagement.Infraestructure/Services/: EmployeeInfraestructure.cs
EmployeeManagement.Infraestructure/Validators/: EmployeeRequestDtoValidator.cs
EmployeeManagement.Repository/: EmployeeManagement.Repository.csproj
EmployeeManagement.Repository/Context/: EmployeeDbContext.cs
EmployeeManagement.Repository/Data/: EmployeeRepository.cs
